# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Clerk publishable key — safe to inline in the client bundle
# @required
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Current platform OS used by Expo
EXPO_OS=

# Stream API key — safe to inline in the client bundle
# @required
EXPO_PUBLIC_STREAM_API_KEY=

# Stream API key — server-side alias used by the Python Vision Agent
# @sensitive
STREAM_API_KEY=

# Optional API base URL for native builds when Expo API routes are hosted separately
EXPO_PUBLIC_API_BASE_URL=

# Optional Tailscale MagicDNS host for reaching the local Expo dev server from a physical phone
EXPO_PUBLIC_TAILSCALE_MAGIC_DNS_HOST=

# Clerk secret key — server-side only, used to verify session tokens
# @sensitive
CLERK_SECRET_KEY=

# Optional Clerk JWT public key for networkless session token verification
# @sensitive
CLERK_JWT_KEY=

# Optional expected Clerk JWT audience
# @sensitive
CLERK_JWT_AUDIENCE=

# Stream API secret — server-side only, never expose in the mobile app
# @required
# @sensitive
STREAM_API_SECRET=

# Timeout in milliseconds for server-side Stream REST requests
# @sensitive
STREAM_REQUEST_TIMEOUT_MS=

# Google Gemini API key — Python Vision Agent only, never expose in the mobile app
# @sensitive
GOOGLE_API_KEY=

# Default language taught by the Python Vision Agent when no per-session value is passed
VISION_AGENT_SELECTED_LANGUAGE=

# URL for the Python Vision Agent HTTP service used by Expo API routes
# @sensitive
VISION_AGENT_SERVER_URL=

# Timeout in milliseconds for Expo API routes calling the Python Vision Agent service
# @sensitive
VISION_AGENT_REQUEST_TIMEOUT_MS=

# Shared bearer secret for EAS API routes calling the Python Vision Agent service
# @sensitive
VISION_AGENT_SHARED_SECRET=

# Optional Gemini Realtime model override
GEMINI_REALTIME_MODEL=
