# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Clerk publishable key — safe to inline in the client bundle
# @required
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Current platform OS used by Expo
EXPO_OS=

# Stream API key — safe to inline in the client bundle
# @required
EXPO_PUBLIC_STREAM_API_KEY=

# Stream API key — server-side alias used by the Python Vision Agent
STREAM_API_KEY=

# Optional API base URL for native builds when Expo API routes are hosted separately
EXPO_PUBLIC_API_BASE_URL=

# Stream API secret — server-side only, never expose in the mobile app
# @required
# @sensitive
STREAM_API_SECRET=

# Google Gemini API key — Python Vision Agent only, never expose in the mobile app
# @sensitive
GOOGLE_API_KEY=

# Default language taught by the Python Vision Agent when no per-session value is passed
VISION_AGENT_SELECTED_LANGUAGE=

# Optional Gemini Realtime model override
GEMINI_REALTIME_MODEL=
